\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {g:book:idp105545029978768}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-logic}{{1}{1}{Logic}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Mathematical Statements}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:sec-logic-intro}{{1.1}{1}{Introduction to Mathematical Statements}{section.1.1}{}}
\newlabel{g:assemblage:idp105545029970192}{{1.1}{1}{Introduction to Mathematical Statements}{section*.2}{}}
\newlabel{x:definition:def-statement}{{1.1.1}{1}{Introduction to Mathematical Statements}{section*.3}{}}
\newlabel{g:activity:idp105545029950224}{{1.1.2}{1}{Introduction to Mathematical Statements}{section*.4}{}}
\newlabel{g:activity:idp105545029897744}{{1.1.3}{1}{Introduction to Mathematical Statements}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logical Connectives and Equivalence}{2}{section.1.2}\protected@file@percent }
\newlabel{x:section:sec-logical-connectives-equivalence}{{1.2}{2}{Logical Connectives and Equivalence}{section.1.2}{}}
\newlabel{g:assemblage:idp105545029904272}{{1.2}{2}{Logical Connectives and Equivalence}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logical Connectives}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{g:subsection:idp105545093293456}{{1.2.1}{2}{Logical Connectives}{subsection.1.2.1}{}}
\newlabel{g:definition:idp105545093291024}{{1.2.1}{2}{Logical Connectives}{section*.7}{}}
\newlabel{x:table:table-negation}{{1.2.2}{2}{Logical Connectives}{section*.8}{}}
\newlabel{g:insight:idp105545029916944}{{1.2.3}{2}{Logical Connectives}{section*.9}{}}
\newlabel{g:activity:idp105545030126224}{{1.2.4}{2}{Logical Connectives}{section*.10}{}}
\newlabel{x:definition:def-and}{{1.2.5}{3}{Logical Connectives}{section*.11}{}}
\newlabel{x:table:table-and}{{1.2.6}{3}{Logical Connectives}{section*.12}{}}
\newlabel{g:insight:idp105545093273104}{{1.2.7}{3}{Logical Connectives}{section*.13}{}}
\newlabel{x:definition:def-or}{{1.2.8}{3}{Logical Connectives}{section*.14}{}}
\newlabel{x:table:table-or}{{1.2.9}{3}{Logical Connectives}{section*.15}{}}
\newlabel{g:insight:idp105545093302032}{{1.2.10}{3}{Logical Connectives}{section*.16}{}}
\newlabel{g:exploration:idp105545095197200}{{1.2.11}{3}{Logical Connectives}{section*.17}{}}
\newlabel{x:exploration:expl-redblue1}{{1.2.12}{3}{Logical Connectives}{section*.18}{}}
\newlabel{g:fn:idp105545095183248}{{1}{3}{Logical Connectives}{section*.18}{}}
\newlabel{x:definition:def-implications}{{1.2.13}{4}{Logical Connectives}{section*.19}{}}
\newlabel{x:table:table-implication}{{1.2.14}{4}{Logical Connectives}{section*.20}{}}
\newlabel{g:insight:idp105545030074512}{{1.2.15}{4}{Logical Connectives}{section*.21}{}}
\newlabel{g:exploration:idp105545030079248}{{1.2.16}{4}{Logical Connectives}{section*.22}{}}
\newlabel{g:exploration:idp105545095231120}{{1.2.17}{4}{Logical Connectives}{section*.23}{}}
\newlabel{g:fn:idp105545095173008}{{2}{4}{Logical Connectives}{section*.20}{}}
\newlabel{g:fn:idp105545030031632}{{3}{4}{Logical Connectives}{Item.21}{}}
\newlabel{g:fn:idp105545030047504}{{4}{4}{Logical Connectives}{Item.21}{}}
\newlabel{g:fn:idp105545095229968}{{5}{4}{Logical Connectives}{section*.23}{}}
\newlabel{x:definition:def-biconditional}{{1.2.18}{5}{Logical Connectives}{section*.24}{}}
\newlabel{g:insight:idp105545030253456}{{1.2.19}{5}{Logical Connectives}{section*.25}{}}
\newlabel{g:exploration:idp105545030263952}{{1.2.20}{5}{Logical Connectives}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Logical Equivalence}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{g:subsection:idp105545030273040}{{1.2.2}{5}{Logical Equivalence}{subsection.1.2.2}{}}
\newlabel{g:definition:idp105545030275344}{{1.2.21}{5}{Logical Equivalence}{section*.27}{}}
\newlabel{g:exploration:idp105545030279184}{{1.2.22}{5}{Logical Equivalence}{section*.28}{}}
\newlabel{g:exploration:idp105545030281232}{{1.2.23}{5}{Logical Equivalence}{section*.29}{}}
\newlabel{g:definition:idp105545030223760}{{1.2.24}{5}{Logical Equivalence}{section*.30}{}}
\newlabel{g:activity:idp105545030238864}{{1.2.25}{5}{Logical Equivalence}{section*.31}{}}
\newlabel{g:exploration:idp105545030241552}{{1.2.26}{5}{Logical Equivalence}{section*.32}{}}
\newlabel{g:fn:idp105545030052496}{{6}{5}{Logical Connectives}{section*.24}{}}
\newlabel{g:fn:idp105545030239504}{{7}{5}{Logical Equivalence}{section*.31}{}}
\newlabel{x:exploration:prob-le-contradiction}{{1.2.27}{6}{Logical Equivalence}{section*.33}{}}
\newlabel{x:exploration:prob-demorgan-stmt}{{1.2.28}{6}{Logical Equivalence}{section*.34}{}}
\newlabel{x:exploration:prob-distlaws-stmt}{{1.2.29}{6}{Logical Equivalence}{section*.35}{}}
\newlabel{g:exploration:idp105545030206480}{{1.2.30}{6}{Logical Equivalence}{section*.36}{}}
\newlabel{g:definition:idp105545030210064}{{1.2.31}{6}{Logical Equivalence}{section*.37}{}}
\newlabel{x:figure:fig-tautology-club}{{1.2.32}{6}{Logical Equivalence}{section*.38}{}}
\newlabel{g:fn:idp105545030251152}{{8}{6}{Logical Equivalence}{section*.33}{}}
\newlabel{g:fn:idp105545030155024}{{9}{6}{Logical Equivalence}{section*.38}{}}
\newlabel{g:activity:idp105545030156688}{{1.2.33}{7}{Logical Equivalence}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantifiers}{7}{section.1.3}\protected@file@percent }
\newlabel{x:section:sec-quantifiers}{{1.3}{7}{Quantifiers}{section.1.3}{}}
\newlabel{g:assemblage:idp105545030169744}{{1.3}{7}{Quantifiers}{section*.40}{}}
\newlabel{x:definition:def-open-sentence}{{1.3.1}{7}{Quantifiers}{section*.41}{}}
\newlabel{x:definition:def-quantifiers}{{1.3.2}{7}{Quantifiers}{section*.42}{}}
\newlabel{g:insight:idp105545028310160}{{1.3.3}{7}{Quantifiers}{section*.43}{}}
\newlabel{g:aside:idp105545028256400}{{1.3}{7}{Quantifiers}{section*.44}{}}
\newlabel{x:activity:act-quantifier-to-english}{{1.3.4}{8}{Quantifiers}{section*.45}{}}
\newlabel{g:insight:idp105545028274576}{{1.3.5}{8}{Quantifiers}{section*.46}{}}
\newlabel{g:activity:idp105545028230416}{{1.3.6}{8}{Quantifiers}{section*.47}{}}
\newlabel{x:exploration:expl-negating-quantified-statements}{{1.3.7}{8}{Quantifiers}{section*.48}{}}
\newlabel{g:activity:idp105545028237968}{{1.3.8}{8}{Quantifiers}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Graphs}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-graph-intro}{{2}{10}{Introduction to Graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toward a Definition of a Graph}{10}{section.2.1}\protected@file@percent }
\newlabel{x:section:sec-graph-definitions}{{2.1}{10}{Toward a Definition of a Graph}{section.2.1}{}}
\newlabel{g:assemblage:idp105545028253072}{{2.1}{10}{Toward a Definition of a Graph}{section*.50}{}}
\newlabel{g:fn:idp105545028203408}{{1}{10}{Toward a Definition of a Graph}{section*.50}{}}
\newlabel{x:exploration:expl-graph-def-first-attempt}{{2.1.1}{11}{Toward a Definition of a Graph}{section*.51}{}}
\newlabel{x:figure:fig-graph-example01}{{2.1.2}{11}{Toward a Definition of a Graph}{section*.52}{}}
\newlabel{x:figure:fig-graph-example02}{{2.1.3}{11}{Toward a Definition of a Graph}{section*.53}{}}
\newlabel{x:figure:fig-graph-example03}{{2.1.4}{11}{Toward a Definition of a Graph}{section*.54}{}}
\newlabel{x:figure:fig-graph-example04}{{2.1.5}{11}{Toward a Definition of a Graph}{section*.55}{}}
\newlabel{x:figure:fig-graph-example05}{{2.1.6}{11}{Toward a Definition of a Graph}{section*.56}{}}
\newlabel{x:figure:fig-graph-example06}{{2.1.7}{11}{Toward a Definition of a Graph}{section*.57}{}}
\newlabel{x:exploration:expl-graph-def-second-attempt}{{2.1.8}{11}{Toward a Definition of a Graph}{section*.58}{}}
\newlabel{x:figure:fig-graph-nonexample01}{{2.1.9}{11}{Toward a Definition of a Graph}{section*.59}{}}
\newlabel{x:figure:fig-graph-nonexample02}{{2.1.10}{11}{Toward a Definition of a Graph}{section*.60}{}}
\newlabel{x:figure:fig-graph-nonexample03}{{2.1.11}{11}{Toward a Definition of a Graph}{section*.61}{}}
\newlabel{x:definition:def-graph}{{2.1.12}{11}{Toward a Definition of a Graph}{section*.62}{}}
\newlabel{g:activity:idp105545028434832}{{2.1.13}{11}{Toward a Definition of a Graph}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof Techniques}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-proof-techniques}{{3}{12}{Proof Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct Proof}{12}{section.3.1}\protected@file@percent }
\newlabel{x:section:sec-direct-proof}{{3.1}{12}{Direct Proof}{section.3.1}{}}
\newlabel{g:assemblage:idp105545028443536}{{3.1}{12}{Direct Proof}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof by Contradiction}{12}{section.3.2}\protected@file@percent }
\newlabel{x:section:sec-contradiction}{{3.2}{12}{Proof by Contradiction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof via Contrapositive}{12}{section.3.3}\protected@file@percent }
\newlabel{x:section:sec-contrapositive}{{3.3}{12}{Proof via Contrapositive}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Induction}{12}{section.3.4}\protected@file@percent }
\newlabel{x:section:sec-induction}{{3.4}{12}{Induction}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Set Theory}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-set-theory}{{4}{13}{Set Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The idea of a set}{13}{section.4.1}\protected@file@percent }
\newlabel{x:section:sec-idea-of-sets}{{4.1}{13}{The idea of a set}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations with Sets}{13}{section.4.2}\protected@file@percent }
\newlabel{x:section:sec-set-operations}{{4.2}{13}{Operations with Sets}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Families of Sets}{13}{section.4.3}\protected@file@percent }
\newlabel{x:section:sec-familes-of-sets}{{4.3}{13}{Families of Sets}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-functions}{{5}{14}{Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Functions}{14}{section.5.1}\protected@file@percent }
\newlabel{x:section:sec-intro-to-functions}{{5.1}{14}{Introduction to Functions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Functions}{14}{section.5.2}\protected@file@percent }
\newlabel{x:section:sec-properties-of-functions}{{5.2}{14}{Properties of Functions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Explorations in Graph Theory}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-more-graphs}{{6}{15}{Further Explorations in Graph Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trees and Cycles}{15}{section.6.1}\protected@file@percent }
\newlabel{x:section:sec-trees-cycles}{{6.1}{15}{Trees and Cycles}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graph Isomorphisms}{15}{section.6.2}\protected@file@percent }
\newlabel{x:section:sec-graph-isomorphisms}{{6.2}{15}{Graph Isomorphisms}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graph Invariants}{15}{section.6.3}\protected@file@percent }
\newlabel{x:section:sec-graph-invariants}{{6.3}{15}{Graph Invariants}{section.6.3}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{16}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}On Mathematical Writing}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:appendix-writing}{{A}{16}{On Mathematical Writing}{appendix.A}{}}
\@writefile{toc}{\contentsline {part}{Back Matter}{17}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.67}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
