\hypertarget {g:book:idp105545029978768}{}
\contentsline {chapter}{\numberline {1}Logic}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Mathematical Statements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Logical Connectives and Equivalence}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Logical Connectives}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Logical Equivalence}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Quantifiers}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction to Graphs}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Toward a Definition of a Graph}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Proof Techniques}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Direct Proof}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proof by Contradiction}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proof via Contrapositive}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Induction}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Set Theory}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}The idea of a set}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operations with Sets}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Families of Sets}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Functions}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to Functions}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Properties of Functions}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Further Explorations in Graph Theory}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trees and Cycles}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Graph Isomorphisms}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Graph Invariants}{15}{section.6.3}%
\contentsline {part}{Appendices}{16}{section*.65}%
\contentsline {chapter}{\numberline {A}On Mathematical Writing}{16}{appendix.A}%
\contentsline {part}{Back Matter}{17}{section*.66}%
\contentsline {chapter}{Index}{17}{section*.67}%
\contentsfinish 
